{
  "name": "easypack",
  "version": "0.0.1",
  "description": "This is a very, very simple build tool to packege the js and css includes in a html file into one combined js and css (optionally minified) files",
  "main": "./lib/easypack",
  "bin": {
    "easypack": "easypack.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shaunakv1/easypack.git"
  },
  "bugs": {
    "url": "https://github.com/shaunakv1/easypack/issues"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cheerio": "~0.12.1",
    "validator": "~1.4.0",
    "htmltidy": "~0.0.6",
    "uglify-js": "~2.3.6",
    "wrench": "~1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minify",
    "build",
    "html",
    "js",
    "css",
    "compressor"
  ],
  "author": "Shaunak Vairagare",
  "license": "MIT"
}
